########### Example 1  ###########

key = np.array([
    [3, 2],
    [8, 5],])


Text_encryption('hillcipher”',key)

#########  Results  ##############

(array([[ 7.,  2.],
        [17., 25.],
        [18., 18.],
        [23., 13.],
        [18., 15.],
        [ 6., 19.]]), chararray([['h', 'c'],
            ['r', 'z'],
            ['s', 's'],
            ['x', 'n'],
            ['s', 'p'],
            ['g', 't']], dtype='<U1'))
            
            
########### Example 2  ###########

key = np.array([
    [17, 17],
    [21, 18],])


Text_encryption('attack is to night',key)
#########  Results  ##############            

(array([[ 9.,  4.],
        [11., 11.],
        [10.,  6.],
        [20., 18.],
        [19.,  3.],
        [25.,  1.],
        [15., 20.],
        [11., 11.]]), chararray([['j', 'e'],
            ['l', 'l'],
            ['k', 'g'],
            ['u', 's'],
            ['t', 'd'],
            ['z', 'b'],
            ['p', 'u'],
            ['l', 'l']], dtype='<U1'))
            
            
            
            
            
########### Example 3  ###########
key = np.array([
    [17, 17, 5],
    [21, 18, 21],
    [2, 2, 19]])

Text_encryption('pay',key)
#########  Results  ##############     
(array([[17., 17., 11.]]), chararray([['r', 'r', 'l']], dtype='<U1'))


########### Example 4  ###########
key = np.array([
    [3, 10, 20],
    [20, 9, 17],
    [9, 4, 17]])

Text_encryption('attack is to night',key)
#########  Results  ##############  
(array([[ 5., 13., 22.],
        [ 0.,  6., 22.],
        [ 9.,  6.,  9.],
        [10.,  3., 13.],
        [17., 17., 16.]]), chararray([['f', 'n', 'w'],
            ['a', 'g', 'w'],
            ['j', 'g', 'j'],
            ['k', 'd', 'n'],
            ['r', 'r', 'q']], dtype='<U1'))


